server.port = 9070

spring.application.name=EVENTSOURCE-SERVICE
#spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.datasource.url = jdbc:mysql://localhost:3306/saga_events

#Reading all below properties from Config Server
#-------------------------------------------------#

#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

